# Jersey2.0AsyncExample

Jersey2.0Rest/: .project  pom.xml
Jersey2.0Rest/src/main/java/com/eli/lynxjersey20/: AsyncResource.java
